<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
NSN 11
NSN_B 12
NSN_E 13
NSN_I 14
NSN_S 15
*_B 16
*_E 17
*_I 18
*_S 19
a_B 20
a_E 21
a_I 22
a_S 23
a1_B 24
a1_E 25
a1_I 26
a1_S 27
ai_B 28
ai_E 29
ai_I 30
ai_S 31
au_B 32
au_E 33
au_I 34
au_S 35
b_B 36
b_E 37
b_I 38
b_S 39
c_B 40
c_E 41
c_I 42
c_S 43
ch_B 44
ch_E 45
ch_I 46
ch_S 47
d_B 48
d_E 49
d_I 50
d_S 51
e_B 52
e_E 53
e_I 54
e_S 55
ei_B 56
ei_E 57
ei_I 58
ei_S 59
f_B 60
f_E 61
f_I 62
f_S 63
g_B 64
g_E 65
g_I 66
g_S 67
gg_B 68
gg_E 69
gg_I 70
gg_S 71
h_B 72
h_E 73
h_I 74
h_S 75
i_B 76
i_E 77
i_I 78
i_S 79
j_B 80
j_E 81
j_I 82
j_S 83
k_B 84
k_E 85
k_I 86
k_S 87
l_B 88
l_E 89
l_I 90
l_S 91
m_B 92
m_E 93
m_I 94
m_S 95
n_B 96
n_E 97
n_I 98
n_S 99
ng_B 100
ng_E 101
ng_I 102
ng_S 103
o_B 104
o_E 105
o_I 106
o_S 107
p_B 108
p_E 109
p_I 110
p_S 111
pf_B 112
pf_E 113
pf_I 114
pf_S 115
ph_B 116
ph_E 117
ph_I 118
ph_S 119
r_B 120
r_E 121
r_I 122
r_S 123
s_B 124
s_E 125
s_I 126
s_S 127
sch_B 128
sch_E 129
sch_I 130
sch_S 131
t_B 132
t_E 133
t_I 134
t_S 135
tcsh_B 136
tcsh_E 137
tcsh_I 138
tcsh_S 139
th_B 140
th_E 141
th_I 142
th_S 143
u_B 144
u_E 145
u_I 146
u_S 147
v_B 148
v_E 149
v_I 150
v_S 151
w_B 152
w_E 153
w_I 154
w_S 155
z_B 156
z_E 157
z_I 158
z_S 159
à_B 160
à_E 161
à_I 162
à_S 163
á_B 164
á_E 165
á_I 166
á_S 167
ã_B 168
ã_E 169
ã_I 170
ã_S 171
ä_B 172
ä_E 173
ä_I 174
ä_S 175
ä1_B 176
ä1_E 177
ä1_I 178
ä1_S 179
äi_B 180
äi_E 181
äi_I 182
äi_S 183
äu_B 184
äu_E 185
äu_I 186
äu_S 187
è_B 188
è_E 189
è_I 190
è_S 191
é_B 192
é_E 193
é_I 194
é_S 195
ì_B 196
ì_E 197
ì_I 198
ì_S 199
í_B 200
í_E 201
í_I 202
í_S 203
ò_B 204
ò_E 205
ò_I 206
ò_S 207
ò1_B 208
ò1_E 209
ò1_I 210
ò1_S 211
ó_B 212
ó_E 213
ó_I 214
ó_S 215
õ_B 216
õ_E 217
õ_I 218
õ_S 219
ö_B 220
ö_E 221
ö_I 222
ö_S 223
ö1_B 224
ö1_E 225
ö1_I 226
ö1_S 227
ù_B 228
ù_E 229
ù_I 230
ù_S 231
ú_B 232
ú_E 233
ú_I 234
ú_S 235
ü_B 236
ü_E 237
ü_I 238
ü_S 239
ĩ_B 240
ĩ_E 241
ĩ_I 242
ĩ_S 243
ǜ_B 244
ǜ_E 245
ǜ_I 246
ǜ_S 247
ẽ_B 248
ẽ_E 249
ẽ_I 250
ẽ_S 251
#0 252
#1 253
#2 254
#3 255
#4 256
#5 257
#6 258
#7 259
