*_B
*_E
*_I
*_S
a_B
a_E
a_I
a_S
a1_B
a1_E
a1_I
a1_S
ai_B
ai_E
ai_I
ai_S
au_B
au_E
au_I
au_S
b_B
b_E
b_I
b_S
c_B
c_E
c_I
c_S
ch_B
ch_E
ch_I
ch_S
d_B
d_E
d_I
d_S
e_B
e_E
e_I
e_S
ei_B
ei_E
ei_I
ei_S
f_B
f_E
f_I
f_S
g_B
g_E
g_I
g_S
gg_B
gg_E
gg_I
gg_S
h_B
h_E
h_I
h_S
i_B
i_E
i_I
i_S
j_B
j_E
j_I
j_S
k_B
k_E
k_I
k_S
l_B
l_E
l_I
l_S
m_B
m_E
m_I
m_S
n_B
n_E
n_I
n_S
ng_B
ng_E
ng_I
ng_S
o_B
o_E
o_I
o_S
p_B
p_E
p_I
p_S
pf_B
pf_E
pf_I
pf_S
ph_B
ph_E
ph_I
ph_S
r_B
r_E
r_I
r_S
s_B
s_E
s_I
s_S
sch_B
sch_E
sch_I
sch_S
t_B
t_E
t_I
t_S
tcsh_B
tcsh_E
tcsh_I
tcsh_S
th_B
th_E
th_I
th_S
u_B
u_E
u_I
u_S
v_B
v_E
v_I
v_S
w_B
w_E
w_I
w_S
z_B
z_E
z_I
z_S
à_B
à_E
à_I
à_S
á_B
á_E
á_I
á_S
ã_B
ã_E
ã_I
ã_S
ä_B
ä_E
ä_I
ä_S
ä1_B
ä1_E
ä1_I
ä1_S
äi_B
äi_E
äi_I
äi_S
äu_B
äu_E
äu_I
äu_S
è_B
è_E
è_I
è_S
é_B
é_E
é_I
é_S
ì_B
ì_E
ì_I
ì_S
í_B
í_E
í_I
í_S
ò_B
ò_E
ò_I
ò_S
ò1_B
ò1_E
ò1_I
ò1_S
ó_B
ó_E
ó_I
ó_S
õ_B
õ_E
õ_I
õ_S
ö_B
ö_E
ö_I
ö_S
ö1_B
ö1_E
ö1_I
ö1_S
ù_B
ù_E
ù_I
ù_S
ú_B
ú_E
ú_I
ú_S
ü_B
ü_E
ü_I
ü_S
ĩ_B
ĩ_E
ĩ_I
ĩ_S
ǜ_B
ǜ_E
ǜ_I
ǜ_S
ẽ_B
ẽ_E
ẽ_I
ẽ_S
