SIL SIL SIL_B SIL_E SIL_I SIL_S 
SPN SPN SPN_B SPN_E SPN_I SPN_S 
NSN NSN NSN_B NSN_E NSN_I NSN_S 
* *_B *_E *_I *_S 
a a_B a_E a_I a_S 
a1 a1_B a1_E a1_I a1_S 
ai ai_B ai_E ai_I ai_S 
au au_B au_E au_I au_S 
b b_B b_E b_I b_S 
c c_B c_E c_I c_S 
ch ch_B ch_E ch_I ch_S 
d d_B d_E d_I d_S 
e e_B e_E e_I e_S 
ei ei_B ei_E ei_I ei_S 
f f_B f_E f_I f_S 
g g_B g_E g_I g_S 
gg gg_B gg_E gg_I gg_S 
h h_B h_E h_I h_S 
i i_B i_E i_I i_S 
j j_B j_E j_I j_S 
k k_B k_E k_I k_S 
l l_B l_E l_I l_S 
m m_B m_E m_I m_S 
n n_B n_E n_I n_S 
ng ng_B ng_E ng_I ng_S 
o o_B o_E o_I o_S 
p p_B p_E p_I p_S 
pf pf_B pf_E pf_I pf_S 
ph ph_B ph_E ph_I ph_S 
r r_B r_E r_I r_S 
s s_B s_E s_I s_S 
sch sch_B sch_E sch_I sch_S 
t t_B t_E t_I t_S 
tcsh tcsh_B tcsh_E tcsh_I tcsh_S 
th th_B th_E th_I th_S 
u u_B u_E u_I u_S 
v v_B v_E v_I v_S 
w w_B w_E w_I w_S 
z z_B z_E z_I z_S 
à à_B à_E à_I à_S 
á á_B á_E á_I á_S 
ã ã_B ã_E ã_I ã_S 
ä ä_B ä_E ä_I ä_S 
ä1 ä1_B ä1_E ä1_I ä1_S 
äi äi_B äi_E äi_I äi_S 
äu äu_B äu_E äu_I äu_S 
è è_B è_E è_I è_S 
é é_B é_E é_I é_S 
ì ì_B ì_E ì_I ì_S 
í í_B í_E í_I í_S 
ò ò_B ò_E ò_I ò_S 
ò1 ò1_B ò1_E ò1_I ò1_S 
ó ó_B ó_E ó_I ó_S 
õ õ_B õ_E õ_I õ_S 
ö ö_B ö_E ö_I ö_S 
ö1 ö1_B ö1_E ö1_I ö1_S 
ù ù_B ù_E ù_I ù_S 
ú ú_B ú_E ú_I ú_S 
ü ü_B ü_E ü_I ü_S 
ĩ ĩ_B ĩ_E ĩ_I ĩ_S 
ǜ ǜ_B ǜ_E ǜ_I ǜ_S 
ẽ ẽ_B ẽ_E ẽ_I ẽ_S 
